package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["external_mesa3d_license"],
}

cc_library_static {
    name: "mesa_goldfish_address_space",
    defaults: [
        "mesa_gfxstream_guest_cc_defaults",
        "mesa_platform_virtgpu_defaults",
        "mesa_common_defaults",
    ],
    srcs: [
        "AddressSpaceStream.cpp",
        "goldfish_address_space.cpp",
        "VirtioGpuAddressSpaceStream.cpp",
        "GoldfishAddressSpaceStream.cpp",
    ],
    header_libs: [
        "mesa_gfxstream_guest_iostream",
        "mesa_common_headers",
        "mesa_gfxstream_aemu_headers",
    ],
    shared_libs: [
        "libdrm",
        "liblog",
    ],
    static_libs: [
        "mesa_util",
        "libringbuffer",
        "mesa_gfxstream_aemu",
    ],
    export_include_dirs: [
        "include",
    ],
}
