/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["external_mesa3d_license"],
}

genrule {
    name: "mesa_gfxstream_vk_entrypoints_header",
    srcs: [":mesa_vulkan_xml"],
    out: ["gfxstream_vk_entrypoints.h"],
    tools: ["vk_entrypoints_gen"],
    cmd: "python3 $(location vk_entrypoints_gen) --xml " +
        "$(location :mesa_vulkan_xml) --proto --weak --out-h " +
        "$(location gfxstream_vk_entrypoints.h) --out-c " +
        "$(genDir)/placeholder.c --prefix gfxstream_vk --beta false",
}

genrule {
    name: "mesa_gfxstream_vk_entrypoints_impl",
    srcs: [":mesa_vulkan_xml"],
    out: ["gfxstream_vk_entrypoints.c"],
    tools: ["vk_entrypoints_gen"],
    cmd: "python3 $(location vk_entrypoints_gen) --xml " +
        "$(location :mesa_vulkan_xml) --proto --weak --out-h " +
        "$(genDir)/gfxstream_vk_entrypoints.h --out-c " +
        "$(location gfxstream_vk_entrypoints.c) --prefix gfxstream_vk " +
        "--beta false",
}

genrule {
    name: "mesa_gfxstream_codegen_guest_impl",
    srcs: [
        ":mesa_vulkan_gfxstream_xml",
        ":mesa_vulkan_xml",
    ],
    out: [
        "goldfish_vk_counting_guest.cpp",
        "goldfish_vk_deepcopy_guest.cpp",
        "goldfish_vk_extension_structs_guest.cpp",
        "goldfish_vk_marshaling_guest.cpp",
        "goldfish_vk_reserved_marshaling_guest.cpp",
        "goldfish_vk_transform_guest.cpp",
        "VkEncoder.cpp",
        "func_table.cpp",
    ],
    tools: ["genvk_gfxstream"],
    cmd: "GFXSTREAM_NO_CLANG_FMT=1 CEREAL_VARIANT=guest GFXSTREAM_GUEST_ENCODER_DIR=$(genDir) " +
        "python3 $(location genvk_gfxstream) -registry $(location :mesa_vulkan_xml) " +
        "-registryGfxstream $(location :mesa_vulkan_gfxstream_xml) cereal -o $(genDir)/tmp",
}

genrule {
    name: "mesa_vulkan_gfxstream_header",
    srcs: [
        ":mesa_vulkan_gfxstream_xml",
    ],
    out: [
        "vulkan_gfxstream.h",
    ],
    tools: ["genvk_gfxstream"],
    cmd: "GFXSTREAM_NO_CLANG_FMT=1 CEREAL_VARIANT=guest" +
        "python3 $(location genvk_gfxstream) -registry $(location :mesa_vulkan_gfxstream_xml) vulkan_gfxstream.h " +
        "-o $(genDir)",
}

genrule {
    name: "mesa_gfxstream_codegen_guest_headers",
    srcs: [
        ":mesa_vulkan_gfxstream_xml",
        ":mesa_vulkan_xml",
    ],
    out: [
        "VkEncoder.h",
        "goldfish_vk_counting_guest.h",
        "goldfish_vk_deepcopy_guest.h",
        "goldfish_vk_marshaling_guest.h",
        "goldfish_vk_extension_structs_guest.h",
        "goldfish_vk_reserved_marshaling_guest.h",
        "goldfish_vk_transform_guest.h",
        "vulkan_gfxstream_structure_type.h",
    ],
    tools: ["genvk_gfxstream"],
    cmd: "GFXSTREAM_NO_CLANG_FMT=1 CEREAL_VARIANT=guest GFXSTREAM_GUEST_ENCODER_DIR=$(genDir) " +
        "python3 $(location genvk_gfxstream) -registry $(location :mesa_vulkan_xml) " +
        "-registryGfxstream $(location :mesa_vulkan_gfxstream_xml) cereal -o $(genDir)/tmp",
}

cc_library_static {
    name: "mesa_gfxstream_vulkan_entrypoints",
    host_supported: true,
    vendor: true,
    defaults: [
        "mesa_common_defaults",
    ],
    header_libs: [
        "mesa_common_headers",
    ],
    static_libs: [
        "mesa_vulkan_util",
    ],
    shared_libs: [
        "libcutils",
    ],
    generated_headers: [
        "mesa_gfxstream_vk_entrypoints_header",
    ],
    generated_sources: [
        "mesa_gfxstream_vk_entrypoints_impl",
    ],
    ldflags: [
        "-Wl,-Bsymbolic",
        "-Wl,--gc-sections",
    ],
    export_generated_headers: [
        "mesa_gfxstream_vk_entrypoints_header",
    ],
}

cc_library_headers {
    name: "mesa_vulkan_enc_headers",
    export_include_dirs: ["."],
    host_supported: true,
    vendor_available: true,
}

filegroup {
    name: "mesa_vulkan_enc_impl",
    srcs: [
        "AndroidHardwareBuffer.cpp",
        "CommandBufferStagingStream.cpp",
        "DescriptorSetVirtualization.cpp",
        "HostVisibleMemoryVirtualization.cpp",
        "Resources.cpp",
        "ResourceTracker.cpp",
        "Validation.cpp",
        "VulkanHandleMapping.cpp",
        "VulkanStreamGuest.cpp",
        "gfxstream_vk_private.cpp",
        "GfxStreamVulkanConnection.cpp",
    ],
}
