/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["external_mesa3d_license"],
}

genrule {
    name: "wsi_common_entrypoints_header",
    srcs: [":mesa_vulkan_xml"],
    out: ["wsi_common_entrypoints.h"],
    tools: ["vk_entrypoints_gen"],
    cmd: "python3 $(location vk_entrypoints_gen) --xml " +
        "$(location :mesa_vulkan_xml) --proto --weak --out-h " +
        "$(location wsi_common_entrypoints.h) --out-c " +
        "$(genDir)/placeholder.c --prefix wsi --beta false",
}

genrule {
    name: "wsi_common_entrypoints_impl",
    srcs: [":mesa_vulkan_xml"],
    out: ["wsi_common_entrypoints.c"],
    tools: ["vk_entrypoints_gen"],
    cmd: "python3 $(location vk_entrypoints_gen) --xml " +
        "$(location :mesa_vulkan_xml) --proto --weak --out-h " +
        "$(genDir)/wsi_common_entrypoints.h --out-c " +
        "$(location wsi_common_entrypoints.c) --prefix wsi " +
        "--beta false",
}

cc_library_static {
    name: "mesa_vulkan_wsi",
    host_supported: true,
    vendor: true,
    defaults: [
        "mesa_common_defaults",
    ],
    header_libs: [
        "mesa_common_headers",
    ],
    static_libs: [
        "mesa_vulkan_util",
        "mesa_vulkan_runtime",
        "mesa_gfxstream_vulkan_entrypoints",
        "mesa_util",
        "libdrm",
    ],
    shared_libs: [
        "libcutils",
    ],
    generated_headers: [
        "vk_cmd_queue_header",
        "vk_physical_device_features_header",
        "vk_physical_device_properties_header",
        "wsi_common_entrypoints_header",
        "u_format_gen_header",
        "spirv_info_header",
    ],
    generated_sources: [
        "wsi_common_entrypoints_impl",
    ],
    srcs: [
        "wsi_common.c",
        "wsi_common_drm.c",
        "wsi_common_headless.c",
    ],
    export_include_dirs: [
        ".",
    ],
    target: {
        android: {
            shared_libs: [
                "libsync",
            ],
        },
    },
}
