{# Copyright © 2024 Google Inc.
   SPDX-License-Identifier: MIT
#}
genrule {
  name: "{{ name }}",
  srcs: [
  {%- for src in srcs %}
    "{{ src }}",
  {%- endfor %}
  ],
  out: [
  {%- for out in outs %}
    "{{ out }}",
  {%- endfor %}
  ],
  tools: [
  {%- for tool in tools %}
    "{{ tool }}",
  {%- endfor %}
  ],
  {% if export %}
   export_include_dirs: [
       {% for export_include_dir in export_include_dirs %}
         "{{ export_include_dir }}",
       {% endfor %}
     ],
  {% endif %}
  cmd: "{{ cmd }}"
}
