/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["external_mesa3d_license"],
}

cc_defaults {
    name: "mesa_gfxstream_guest_cc_defaults",
    host_supported: true,
    vendor: true,
    cflags: [
        "-DVK_GFXSTREAM_STRUCTURE_TYPE_EXT",
        "-DGFXSTREAM_ENABLE_GUEST_GOLDFISH=1",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
    ],
    product_variables: {
        platform_sdk_version: {
            cflags: ["-DANDROID_API_LEVEL=%d"],
        },
    },
    target: {
        host: {
            compile_multilib: "64",
        },
    },
}
